- hosts: all
  roles:
    - vim

- hosts: chromebooks
  roles:
    - bash-crosh

- hosts: media-servers
  roles:
    - plex
    - ubooquity

- hosts: pirate-servers
  roles:
    - vpn
    - transmission

