- hosts: all
  roles:
    - vim

- hosts: chromebooks
  roles:
    - bash-crosh

- hosts: media-servers
  roles:
    - plex
    - ubooquity
    - openjdk-8-jre #required by current version of ubooquity

- hosts: pirate-servers
  roles:
    - vpn
    - transmission

